# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=sql211.infinityfree.com
DB_PORT=3306
DB_USER=if0_38903994
DB_PASSWORD=Rb2gnefCfN
DB_NAME=if0_38903994_dareen_gutsco

# JWT Configuration
JWT_SECRET=dareen_gutsco

API_BASE_URL=https://dareen-gutsco.infy.uk