# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
DB_NAME=dareen_gutsco

# JWT Configuration
JWT_SECRET=dareen_gutsco

API_BASE_URL=http://localhost:3000